I"}<link rel="stylesheet" href="https://chrischoy.github.io/assets/css/main.css" />

<!-- <link rel="stylesheet" href="/assets/css/main.scss">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"> -->
<h2 id="aaa">aaa</h2>

<h1 id="aa">aa</h1>

<h3 id="aaa-1">aaa</h3>

<p><strong>aaa</strong></p>

<article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    <div class="publication">
        <div class="left"> 
            <iframe width="700" height="360" src="https://www.youtube.com/embed/B6hby8pgvjY" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="right">
            <h3><a href="https://anyirao.com/projects/ShotType.html">A Unified Framework for Shot Type Classification Based on Subject Centric Lens</a></h3>
            <a class="author" href="">Anyi Rao</a>,
            <a class="author" href="">Jiaze Wang</a>,
            <a class="author" href="">Linning Xu</a>,
            <a class="author" href="">Xuekun Jiang</a>,
            <a class="author" href="">Qingqiu Huang</a>,
            <a class="author" href="">Bolei Zhou</a>, and
            <a class="author" href="">Dahua Lin</a>
            <p class="venue">EUROPEAN CONFERENCE ON COMPUTER VISION (ECCV), 2020</p>
        </div>
        <br />
        <div class="left"> 
            &lt;img src=img/person_search.jpeg width="700"&gt;
        </div>
        <div class="right">
            <h3><a href="http://movienet.site/projects/eccv20onlineperson.html">Online Multi-modal Person Search in Videos</a></h3>
            <a class="author" href="">Jiangyue Xia</a>,
            <a class="author" href="">Anyi Rao</a>,
            <a class="author" href="">Qingqiu Huang</a>,
            <a class="author" href="">Linning Xu</a>,
            <a class="author" href="">Wenjiang Tao</a>, and
            <a class="author" href="">Dahua Lin</a>
            <p class="venue">EUROPEAN CONFERENCE ON COMPUTER VISION (ECCV), 2020</p>
        </div>
        <br />
        <div class="left"> 
            <iframe width="700" height="360" src="https://www.youtube.com/embed/qNvjaMyYaVI" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="right">
            <h3><a href="https://arxiv.org/abs/2007.08802">Learn to Propagate Reliably on Noisy Affinity Graphs</a></h3>
            <a class="author" href="">Lei Yang</a>,
            <a class="author" href="">Qingqiu Huang</a>,
            <a class="author" href="">Huaiyi Huang</a>,
            <a class="author" href="">Linning Xu</a>, and
            <a class="author" href="">Dahua Lin</a>
            <p class="venue">EUROPEAN CONFERENCE ON COMPUTER VISION (ECCV), 2020</p>
        </div>
        <br />
        <div class="left"> 
            <iframe width="700" height="360" src="https://www.youtube.com/embed/Qo6E_hNn9mc" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="right">
            <h3><a href="https://anyirao.com/projects/SceneSeg.html">A Local-to-Global Approach to Multi-modal Movie Scene Segmentation</a></h3>
            <a class="author" href="https://anyirao.com/">Anyi Rao</a>, 
            <a class="author" href="https://eveneveno.github.io/lnxu/">Linning Xu</a>,
            <a class="author" href="http://jgwak.com">Qingqiu Huang</a>,
            <a class="author" href="http://bzhou.ie.cuhk.edu.hk/">Bolei Zhou</a>, and 
            <a class="author" href="http://dahua.me/">Dahua Lin</a>
            <p class="venue">Computer Vision and Pattern Recognition (CVPR), 2020</p>
        </div>
        <br />
        <div class="left"> 
            &lt;img src=img/admm.png width="700"&gt;
        </div>
        <div class="right">
            <h3><a href="">Exact O(n^2) Hyper-Parameter Optimization for Gaussian Process Regression</a></h3>
            <a class="author" href="">Linning Xu</a>,
            <a class="author" href="">Yijue Dai</a>,
            <a class="author" href="">Jiawei Zhang</a>,
            <a class="author" href="">Ceyao Zhang</a>, and
            <a class="author" href="https://scholar.google.com/citations?hl=en&amp;user=4mW1N5oAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">Feng Yin</a>
            <p class="venue">IEEE International Workshop on MACHINE LEARNING FOR SIGNAL PROCESSING (MLSP), 2020</p>
        </div>
    </div>
</article>

<details><summary>Click to expand</summary>
    <ul> 
    <li> Major Courses
        <ul>
        <li>Image Processing and Computer Vision</li>
        <li>Information Theory</li>
        <li>Computer Graphics</li>
        <li>Probablistic Graphic Models</li>
        <li>Deep Learning</li>
        <li>Probability Theory</li>
        <li>Stochastic Processes</li>
        <li>Optimization Theory and Algorithms</li>
        <li>Topics in Data and Decision Analytics (VAE, GAN, etc)</li>
        <li>Data Mining</li>
        <li>Time Series</li>
        <li>Statistics and Probability</li>
        </ul>
    </li>
    <li> General Courses
        <ul>
        <li>Architecture</li>
        <li>Anatomy and Developmental Biology</li>
        <li>Literary London</li>
        <li>Superhero Movies and Comics</li>
        </ul>
    </li>
    </ul>
</details>

:ET